<!DOCTYPE html>
<html> 
<head>  
        <title>biimo Coffe</title>
</head>
<body>
    
<style>
    th {background-color: black; color: yellow;}
    table {margin: auto; top: 500px;} 
    .warna1 {background:green; color:honeydew; padding: 5px ;}
    .warna2 {background:white; color:black; padding: 5px ;}
</style>

<table border="1" cellspacing="0">
    
    <tr>
        <th rowspan="2">No</th>
        <th colspan="2">Menu</th>
        <th rowspan="2">Harga</th>
    </tr>
    <tr>
        <th>Coffee</th>
        <th>Daerah</th>
    </tr>
    <tr>
        <td class="warna1">1</td>
        <td class="warna1">Kopi Arabika Gayo</td>
        <td class="warna1">Aceh</td>
        <td class="warna1">60000</td>
    </tr>
    <tr>
        <td class="warna2">2</td>
        <td class="warna2">Kopi Arabika Kintamani</td>
        <td class="warna2">Bali</td>
        <td class="warna2">75000</td>
    </tr>
    <tr>
        <td class="warna1">3</td>
        <td class="warna1">Kopi Arabika Toraja</td>
        <td class="warna1">Sulawesi</td>
        <td class="warna1">35000</td>
    </tr>
    <tr>
        <td class="warna2">4</td>
        <td class="warna2">Kopi Arabika Java Ijen Raung</td>
        <td class="warna2">Bondowoso</td>
        <td class="warna2">50000</td>
    </tr>
</table>
<sub><i> Sumber : BIMO COFFEE</i></sub>

</body>
</html>